<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="./style/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;1,300&display=swap" rel="stylesheet">
    <script type="text/javascript" src="script.js"></script>
    <title>Kayliegh Hill -- Freelance Web Developer</title>
    <meta name="description" content="I'm a freelance webdeveloper here to help you make the web application or web site of your dreams.">
    <meta name="keywords" content="HTML, CSS, JavaScript, Web Development, Web Developer, Website">
    <meta name="author" content="Kayliegh Hill">
  </head>
  <body>
      <header>
          <nav>
            <ul>
              <li><a href="index.html">About</a></li>
              <li><a href="#projects">Projects</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </nav>
      </header>
      <main>

        <section id="intro">
            <div class="container main">
            <h1>Hi, I'm <span>Kayliegh</span></h1>
            <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore 
                facilisis magna etiam tempor.</h2>
            </div>
        </section>

        <section id="projects">
            <div class= "container projects">
            <div class="container section-title">
                <h2>Projects</h2>
            </div>
            <div class="container" id="project-display">

                <div class = "container project">
                    <h3>Skyline Appraisal Website</h3>
                    <p> "On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and 
                        demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and 
                        trouble that are bound to ensue; </p>
                    <img src="./images/FullSizeRender.jpg" alt="">
                </div>

                <div class = "container project">
                    <h3>Sweet Joy's</h3>
                    <p> "On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and 
                        demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and 
                        trouble that are bound to ensue; </p>
                    <img src="./images/full-day-in-playa-blanca.jpg" alt="">
                </div>

                <div class = "container project">
                    <h3>Stock Options</h3>
                    <p> "On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and 
                        demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and 
                        trouble that are bound to ensue; </p>
                    <img src="./images/cartagena.jpg" alt="">
                </div>
            </div>
            </div>
        
        </section>

        <section id="about">
            <div class="container profile_card">
                <div class="container section-title">
                <h2>About Me</h2>
                </div>
                
                <img id="profile-img" src="./images/kayliegh_profile_pic.png" alt="profile photo of Kayliegh">
                <p id="bio"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua. Adipiscing bibendum est ultricies integer quis auctor elit sed vulputate. Quis risus sed vulputate odio ut 
                    enim blandit volutpat. Sed odio morbi quis commodo odio aenean sed adipiscing diam. Vestibulum morbi blandit cursus 
                    risus at ultrices mi. Imperdiet dui accumsan sit amet nulla facilisi morbi tempus. Potenti nullam ac tortor vitae 
                    purus faucibus ornare.</p>
                </div>
                
            </div>
        </section>

        <section id="contact">
            <div class="container contact-box">
                <div class="container section-title">
                <h2>Let's Talk</h2>
                </div>

                
                <p>Porttitor massa id neque aliquam. Pellentesque habitant morbi tristique senectus et.</p>
                <ul>
                    <li><span class="contact-method">Phone</span> 8885550101</span></li>
                    <li><span class="contact-method">Email</span> hello@kayliegh.io</li>
                    <li><span class="contact-method">LinkedIn</span> bizness</li>
                </ul>
                </div>
            </div>

        </section>
      </main>
      <footer>
          <p>Website by Kayliegh</p>
          <p> &copy; 2020</p>
      </footer>
    </body>
</html>